# fintrackr

./: .gitignore  CODE_STYLE.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  requests.http
.github/workflows/: build.yml  ci.yml  pr-title-lint.yml
api-gateway/: pom.xml
api-gateway/docs/: implementation-plan.md  task-plan.md
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/config/: GatewayConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserResponse.java
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/security/: AuthenticationConverter.java  JwtAuthenticationManager.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/service/: JwtService.java
api-gateway/src/main/java/com/budiyanto/fintrackr/apigateway/web/: AuthController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/budiyanto/fintrackr/apigateway/: ApiGatewayApplicationTests.java  GatewayUserServiceTest.java
api-gateway/src/test/java/com/budiyanto/fintrackr/apigateway/security/: SecurityConfigTest.java
api-gateway/src/test/java/com/budiyanto/fintrackr/apigateway/web/: AuthControllerTest.java
api-gateway/src/test/resources/: application-test.yml
blog/: 01-getting-back-into-coding.md
docs/adr/: 0001-modular-monolith.md  0002-testing-strategy.md  0003-cross-aggregate-cash-invariant.md  0004-transaction-ledger-source-of-truth.md  0005-specific-identification-cost-basis.md  0006-asset-model-and-family-split.md  0007-currency-scale-and-rounding-policy.md  0008-quantity-and-percentage-value-objects.md  0009-domain-persistence-separation.md  0010-module-package-structure-and-shared-kernel.md  0011-exception-strategy.md  0012-asset-identity-via-isin.md
docs/domain/: domain-model.md
investment-service/: .gitignore  docker-compose.yml  pom.xml
investment-service/docs/: investment-plan.md  task-plan.md
investment-service/docs/domainmodels/aggregates/: BrokerAccount.md  Portfolio.md
investment-service/docs/domainmodels/entities/: Stock.md
investment-service/docs/domainmodels/valueobjects/: Dividend.md
investment-service/src/main/java/com/budiyanto/fintrackr/investment_service/: InvestmentServiceApplication.java
investment-service/src/main/java/com/budiyanto/fintrackr/investmentservice/: InvestmentServiceApplication.java
investment-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
investment-service/src/main/resources/db/migration/: V1__initial_schema_setup.sql  V2__create_broker_account_table.sql  V3__create_fee_rule_table.sql
investment-service/src/test/java/com/budiyanto/fintrackr/investment_service/: InvestmentServiceApplicationTests.java
investment-service/src/test/java/com/budiyanto/fintrackr/investmentservice/: InvestmentServiceApplicationTests.java  TestInvestmentServiceApplication.java  TestcontainersConfiguration.java
service-registry/: pom.xml
service-registry/docs/: implementation-plan.md  task-plan.md
service-registry/src/main/java/com/budiyanto/fintrackr/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/budiyanto/fintrackr/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/budiyanto/fintrackr/: FintrackrApplication.java
src/main/java/com/budiyanto/fintrackr/shared/: AssetId.java  BrokerAccountId.java  DomainException.java  Money.java  Quantity.java
src/main/java/com/byanto/fintrackr/: FintrackrApplication.java
src/main/java/com/byanto/fintrackr/config/: GlobalExceptionHandler.java
src/main/java/com/byanto/fintrackr/investment/asset/: AssetRepository.java
src/main/java/com/byanto/fintrackr/investment/portfolio/: PortfolioController.java  PortfolioRepository.java  PortfolioService.java
src/main/java/com/byanto/fintrackr/investment/transaction/: TransactionController.java  TransactionService.java  (+1 more)
src/main/java/com/fintrackr/: FinTrackrApplication.java
src/main/java/com/fintrackr/controller/: ProductController.java  TransactionController.java
src/main/java/com/fintrackr/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/fintrackr/investment/entity/: InvestmentHolding.java  SecuritiesCompany.java  Stock.java  StockHolding.java
src/main/java/com/fintrackr/model/: Product.java  Stock.java  StockTransaction.java  StockTransactionType.java  Transaction.java  TransactionType.java
src/main/java/com/fintrackr/repository/: ProductRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/com/fintrackr/service/: ProductService.java  TransactionService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/budiyanto/fintrackr/: ApplicationModulesTests.java  FintrackrApplicationTests.java  TestFintrackrApplication.java  TestcontainersConfiguration.java
src/test/java/com/budiyanto/fintrackr/shared/: AssetIdTest.java  MoneyTest.java  QuantityTest.java
src/test/java/com/byanto/fintrackr/: FintrackrApplicationTests.java  TestFintrackrApplication.java  TestcontainersConfiguration.java
src/test/java/com/fintrackr/: FinTrackrApplicationTests.java
src/test/java/com/fintrackr/service/: ProductServiceTest.java  TransactionServiceTest.java
user-service/: docker-compose.yml  pom.xml
user-service/docs/: ARCHITECTURE.md  implementation-plan.md  task-plan.md
user-service/src/main/resources/: application-docker.properties  application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_user_and_role_tables.sql
(+262 files in other folders)
