@baseUrl = http://localhost:8080

### Get all products
GET {{baseUrl}}/api/products

### Get product by ID
GET {{baseUrl}}/api/products/1
Accept: application/json

### Create new product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
    "name": "Test Product",
    "stock": 100
}

### Update product
PUT {{baseUrl}}/api/products/2
Content-Type: application/json

{
    "name": "Updated Product",
    "stock": 200
}

### Delete product
DELETE {{baseUrl}}/api/products/1


### Get all transactions
GET {{baseUrl}}/api/transactions

### Get transaction by ID
GET {{baseUrl}}/api/transactions/20
Accept: application/json

### Create new transaction
POST {{baseUrl}}/api/transactions
Content-Type: application/json

{
    "type": "IN",
    "quantity": 50,
    "productId": 1
}

### Update transaction
PUT {{baseUrl}}/api/transactions/2
Content-Type: application/json

{
    "name": "Updated Product",
    "stock": 200
}

### Delete transaction
DELETE {{baseUrl}}/api/transactions/1